# Host info
HOST_PORT=

# SQL Database
DB_HOST=
DB_USERNAME=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=

# Password hashing
HASH_SALT=
ADMIN_USER_PASSWORD=

# Authentication with JSON Web Token
PRIVATE_KEY=
TOKEN_VALIDITY=
